{
  "ConnectionStrings": {
    "HangfireConnection": "Server=103.45.229.90;Database=ngatest;uid=sa;password=&7kwRer%t6U!;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security= false;;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "SystemUserJob": {
    "Username": "ke-test-kadmin@infodation.vn",
    "Password": "Admin@123",
    "Url": "https://api.uat.kikker.nl/auth/api/authenticate"
  },
  "ConfigTask": [
    {
      "TaskName": "JobAbc",
      "Url": "https://sso.thongbao.net.vn/api-file/api/File/GetFile?folder=MANAGEMENT&key=cd916e01-8a58-4f4f-aa89-96db18132325-d7f0dddd-d8e4-4649-95ce-eef1f20d78ce-dac39306-32d8-4c80-99f7-18c352d94708-1-01.png",
      "Hour": 5,
      "Minute": 5
    },
    {
      "TaskName": "JobAXXXXXXX",
      "Url": "https://sso.thongbao.net.vn/api-file/api/File/GetFile?folder=MANAGEMENT&key=cd916e01-8a58-4f4f-aa89-96db18132325-d7f0dddd-d8e4-4649-95ce-eef1f20d78ce-dac39306-32d8-4c80-99f7-18c352d94708-1-01.png",
      "Hour": 5,
      "Minute": 5
    }
  ]
}